<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Geometry.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="Solvers\DummySolver.fs" />
    <Compile Include="JsonDefs.fs" />
    <Compile Include="HttpApi.fs" />
    <Compile Include="LambdaScoring.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
